import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Arrays;
import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class mainClass {
    public static void main(String[] args) throws IOException {
        String[] values =  new String[20000];
        Path path1 = Paths.get(args[0]);   //"X:/qqq/f1.txt"
        //Path path1 = Paths.get("X:/qqq/values.json");   //"X:/qqq/f1.txt"
        Scanner scan1 = new Scanner(path1);
        int q =0;
        while (scan1.hasNextLine()){
            String Case = scan1.nextLine();
            if(Case.contains("\"id\":")){
                values[q] = Case;
                values[q] = values[q] + scan1.nextLine();
                q = q+1;
            }

        }
        //System.out.println(Arrays.toString(values));

        String report = "";
        Path path2 = Paths.get(args[1]);   //"X:/qqq/f1.txt"
        //Path path2 = Paths.get("X:/qqq/tests.json");   //"X:/qqq/f1.txt"
        Scanner scan2 = new Scanner(path2);
        int a =0;
        while (scan2.hasNextLine()){

            String Case2 = scan2.nextLine();
            if(Case2.contains("\"id\"")){
                report = report + "\n" + Case2;
                String reg = "";
                Pattern pattern = Pattern.compile("id\": (.*?),");
                Matcher matcher = pattern.matcher(Case2);
                matcher.find();
                int start=matcher.start();
                int end=matcher.end();
                reg = Case2.substring(start,end);
             //   System.out.println("найдено совпадение айди "+ reg);
                int p = 0;
                while (p < q){
                    if(values[p].contains(reg)){

                        String res = "";
                        Pattern pattern2 = Pattern.compile("value\": \"(.*?)\"");
                        Matcher matcher2 = pattern2.matcher(values[p]);
                        matcher2.find();
                        int start2=matcher2.start();
                        int end2=matcher2.end();
                        res = values[p].substring(start2+8,end2);
                     //   System.out.println("найдено совпадение по айди и значение "+ res);
                        while (scan2.hasNextLine()){
                            String Case3 = scan2.nextLine();
                            if(Case3.contains("\"value\"")){
                               // System.out.println("попытка замены в строке values "+ res);
                                Case3 = Case3.replace("\"\"", res );
                                report = report + "\n" + Case3;
                                break;
                            }else {
                                report = report + "\n" + Case3;
                            }
                        }



                    }




                    p = p+1;
                }


            }else {
                if(a!=0){
                    report = report + "\n" + Case2;
                }
                else {
                    report = report +  Case2;
                }
            }

            a=a+1;


        }
        System.out.println(report);


        File file = new File("X:/qqq/report.json");
        file.createNewFile();
        FileWriter writer = new FileWriter(file);
        writer.write(report);
        writer.flush();
        //writer.close();















    }
}
